<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
       body {
							 background: #00b4ff;					 color: white;
							 font: 100%;
				margin: 0;
							 padding: 0;
							}

					#a1 {
						    bottom: 0;
						 left: 0;
						 position: fixed;
						 right: 0;
						 top: 0;
						 
						}

						.all {
				   border-radius: 100%;

						 box-shadow:inset 0px 10px 20px 5px;
						 height: 200px;
						 position: absolute;
						 width: 200px;
				}




					@keyframes imran{
					    0% {
					        margin-top: 1000px;
					    }
					    100% {
					        margin-top: -100%;
					    }
				}

	@keyframes my{ 
					    0% { 
					        margin-left:0px;
					    }
					    100% { 
					        margin-left:50px;
					    }
					}

				@keyframes my{ 
				    0% { 
				        margin-left:0px;
				    }
				    100% { 
				        margin-left:50px;
				    }
				}
				@keyframes my { 
				    0% { 
				        margin-left:0px;
				    }
				    100% { 
				        margin-left:50px;
				    }
				}



					.a1 {
				   		animation: imran 25s linear infinite, my 2s ease-in-out infinite alternate;
				 
					
						 left: -5%;
						 top: 5%;
							
						 transform: scale(0.6);

					}
					.a2 {
					    animation: imran 20s linear infinite, my 4s ease-in-out infinite alternate;

					 	left: 5%;
					 	top: 80%;
						
						transform: scale(0.4);
					}

					.a3 {
				 
				 		animation: imran 28s linear infinite, my 2s ease-in-out infinite alternate;
					
						 left: 10%;
						 top: 40%;
							
						 
						 transform: scale(0.7);
				}
				.a4 {
				  
				 animation: imran 22s linear infinite, my 3s ease-in-out infinite alternate;
					
				 left: 20%;
				 top: 0;
					

				 transform: scale(0.3);
				}

				.a5 {
				   
				 animation: imran 29s linear infinite, my 4s ease-in-out infinite alternate;
					
				 left: 30%;
				 top: 50%;
					
				 
				 transform: scale(0.5);
				}
				.a6 {
				  
				 animation: imran 21s linear infinite, my 2s ease-in-out infinite alternate;
					
				 left: 50%;
				 top: 0;
					
				 
				 transform: scale(0.8);
				}

				.a7 {
				   
				 animation: imran 20s linear infinite, my 2s ease-in-out infinite alternate;
					
				 left: 65%;
				 top: 70%;
					
				 
				 transform: scale(0.4);
				}
				.a8 {
				    
				 animation: imran 22s linear infinite, my 3s ease-in-out infinite alternate;
					
				 left: 80%;
				 top: 10%;
					
				 
				 transform: scale(0.3);
				}

				.a9 {
						 animation: imran 29s linear infinite, my 4s ease-in-out infinite alternate;
						 left: 90%;
						 top: 50%;
				 transform: scale(0.6);
				}
				.a10 {
				   animation: imran 26s linear infinite, my 2s ease-in-out infinite alternate;
							
						 left: 80%;
						 top: 80%;	
				 transform: scale(0.3);
				 
				}



	</style>
</head>
<body>
	<div id="a1">
    <div class="all a1"></div>
    <div class="all a2"></div>
    <div class="all a3"></div>
    <div class="all a4"></div>
    <div class="all a5"></div>
    <div class="all a6"></div>
    <div class="all a7"></div>
    <div class="all a8"></div>
    <div class="all a9"></div>
    <div class="all a1"></div>
    <div class="all a2"></div>
    <div class="all a3"></div>
    <div class="all a4"></div>
    <div class="all a5"></div>
    <div class="all a6"></div>
    <div class="all a7"></div>
    <div class="all a8"></div>
    <div class="all a9"></div>
    <div class="all a10"></div>
    <div class="all a10"></div>
</div>

<div id="a1">
    <div class="all a1"></div>
    <div class="all a2"></div>
    <div class="all a3"></div>
    <div class="all a4"></div>
    <div class="all a5"></div>
    <div class="all a6"></div>
    <div class="all a7"></div>
    <div class="all a8"></div>
    <div class="all a9"></div>
    <div class="all a10"></div>
</div>
<div id="a1">
    <div class="all a1"></div>
    <div class="all a2"></div>
    <div class="all a3"></div>
    <div class="all a4"></div>
    <div class="all a5"></div>
    <div class="all a6"></div>
    <div class="all a7"></div>
    <div class="all a8"></div>
    <div class="all a9"></div>
    <div class="all a10"></div>
</div>

</body>
</html>