<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>univers</title>
	<style type="text/css">
		body {

			 // background:black;
			  background-image: url('D:Imran Personal Work/profile2/img/univers.jpg');
			  			  animation: s 199s linear infinite alternate;
			  overflow: hidden;
			
			}
		.a1{
			 background-image:url('D:Imran Personal Work/profile2/img/eart.jpg');
			  background-size:cover;
			  border-radius:50%;
			  width:200px;
			  height:200px;
			  animation: move 12s linear  infinite;
			 margin: 300px;
			 justify-self: center;
			 overflow: hidden;

			}

		@keyframes s{
				  0% { background-position:100% -100% }
				  100% { background-position:-100% 100% }
				}
		@keyframes move{
				  0% { background-position:0 0 }
				  100% { background-position:300px 300px }
				}
	</style>
</head>
<body>
	<div class="a1">
	</div>

</body>
</html>