<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=divice-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

	<title></title>
	<style type="text/css">

body{
	font-family: Algerian;
}
					*{
				margin-bottom: -0px;
				//justify-self: center;
}
#logo{
				height: 50px;
				width: 200px;


}


a{
	text-decoration: none;
	color: black;
}
body
{
	justify-self: center;
	cursor: auto;

	color: black;

background:white;


	
	

	margin: 0%;
height: auto;


	
}

.naya
{
		margin-bottom: -300px;
	
		overflow: hidden;
	width: 100px;
	float: right;
	margin-bottom: 10px;

position: relative;

}
.nobi{
	margin-top:10px ;
position: relative;
bottom: 3600px;

margin-bottom: -3600px;


}
.hide{
	height: 100px;
	margin-bottom: 0px;
}

.ik{
	display: flex;
	margin-bottom: 0px;
	background: lightyellow;
 margin: 0 -5px;
 position: relative;

	/*background-image: url("https://images.pexels.com/photos/125779/pexels-photo-125779.jpeg?auto=compress&cs=tinysrgb&w=600");*/
}
.ik2{
	height: 600px;
	width: 500px;
	margin: 0 20px 0 0;
margin-bottom: 0px;
	background-repeat:no-repeat ;
	background-image: url("https://images.pexels.com/photos/125779/pexels-photo-125779.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.ik3{
	height: 600px;
	width: 500px;
	margin: 0 20px;
	background-repeat:no-repeat ;
	margin-bottom: 0px;
	background-image: url("https://images.pexels.com/photos/125779/pexels-photo-125779.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.ik4{
	height: 600px;
	width: 500px;
	margin-bottom: 0px;
	margin: 0 20px;
	background-repeat:no-repeat ;
	background-image: url("https://images.pexels.com/photos/125779/pexels-photo-125779.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.ikm{
	height: 600px;
	width: 500px;
	position: relative;
		margin-bottom: 0px;

	bottom: 205px;
	margin-bottom: -205;
	
	
}
.ikn{
		margin-bottom: -10px;
	position: relative;
	bottom: 740px;
	margin-bottom: -205;


	


}

.ikm2{
	position: relative;
	right: -500px;
	height: 600px;
		
	width: 500px;
	
	bottom: 194px;
}
.okay{
	position: relative;
	right: -500px;
	height: 600px;
	width: 500px;
		margin-bottom: 5px;
	bottom: 1980px;

}
.f2{
	height: 600px;
	width: 500px;
	position: relative;
	bottom: 2685px;
	left: 1010px;
		margin-bottom: 0px;
}
.btn{
	position: relative;
	bottom: 3285px;
	align-content: center;
	background: red;
margin-bottom: -3285px;
	margin: 0px;
}
}
.bgmi{
	position: relative;
	right: -500px;
	height: 600px;
	width: 500px;
		margin-bottom: 0px;
	

}
.last1{
	position: relative;
	bottom: 3232px;
	margin-bottom: 0px;

}
.no{
	position: absolute;
	
		
}
.of{
	position: absolute;
		margin-bottom: 0px;
}
.love
{
	position: relative;
	break-after: 100px;
		
	display: flex;
	
}

.my

{
	position: relative;
text-decoration: none;
padding: 10px;
display: flex;
font-size: 50px;
 list-style-type: none;
 background: transparent;
 height: 70px;
 	margin-bottom: 0px;
 background: darkwhite;

 



}
h1{
	text-align: center;
}
.my2{
text-decoration: none;
position: sticky;
font-size: 50px;
margin-bottom: 0px;

}
.first
{
	
	padding: 0px 100px 100px 0px;
	font-family:cursive;
	font-size: 40px;
	color: orange;
	text-shadow: #FC0 1px 0 10px;
	font-style: italic;
	
}
.osm
{
text-shadow: #FC0 1px 0 80px;
right: 130px;
font-size: 20px;
padding: 0px 100px 100px 0px;
position: relative;
top: 30px;
left: 70px;
margin-bottom: 0px;


}
select
{
	margin-bottom: 0px;
	position: relative;
	right: -0px;
	width: 200px;
	height: 40px;
	background: orange;
	border: none;
}
.ktm{
	width: 600px;
	height: 38.10px;
	background-color: orange;
	border-radius: 0px;
	border: none;
	
margin-bottom: 0px;

}
.a{
	display: flex;
	margin-bottom: 20px;
	justify-self: center;

}
.a1{
	height: 300px;
	width: 500px;
background-image: url(https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/12e11454-5b40-4e02-81e3-1da51cbfb28c._CR0,0,1200,628_SX507_QL70_.png);
}
.a2{
	height: 300px;
	width: 500px;
	background-image: url(https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/12e11454-5b40-4e02-81e3-1da51cbfb28c._CR0,0,1200,628_SX507_QL70_.png);

}
.a3{
height: 300px;
	width: 500px;
background-image: url(https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/12e11454-5b40-4e02-81e3-1da51cbfb28c._CR0,0,1200,628_SX507_QL70_.png);
}
.a4{
height: 300px;
	width: 500px;
background-image: url(https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/12e11454-5b40-4e02-81e3-1da51cbfb28c._CR0,0,1200,628_SX507_QL70_.png);
}
fieldset{
	width: 300px;
	box-shadow: 10px 10px 10px 10px gray;
	padding: 0px;
	margin-left:20px ;
	margin-bottom: 20px;


}

big{
	font-size: 30px;
}
span{
	text-align: center;
}
button{
	
	border-radius:50px ;
	background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

color: white;

filter: grayscale(60%);
	
	transition: 1s;
	width: 100px;
	height: 20px;
}
button:hover
{
	
			filter: grayscale(1) brightness(0.9)  sepia(500% 500% 500% 500%);
			color: red;
		
}
.can2 .con3
{
  margin-top: 10px;
	width: 10%;
	height: 160px;
	
	
	border-radius: 10px;
		transition: 0.10s;
margin-bottom:100px ;
align-content: center;
align-self: center;


		transition: 2s;


}
.can2 .con3:hover{
	transform: scale(2.100);
	



}



*{
	margin: 0;
	padding: 0;
}
.container
{
	position: relative;
	margin-top:-20px ;
	width: 100%;
	height: 100%;
	margin-bottom: 400px;
	
	
}
.container .wrapper 
{
width: 50vw;
height: 75vh;
box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.6);
margin: 5rem auto;
	overflow: hidden;
		background-size: cover;
		background-repeat:no-repeat ;
}

.container.wrapper-holder{
	display: grid;
	grid-auto-columns:repeat(4, 100%);
	height: 200%;
	width: 200%;
	animation: solid-image 30s ease-in-out infinite alternate; 
	animation-name:solid-image;
	background-size: cover;
}
.wrapper-holder{
	width: 60vw;
	height: 75vh;
	
}
.container #solid-image1
{
	background-image:url("https://images.pexels.com/photos/5637485/pexels-photo-5637485.jpeg?auto=compress&cs=tinysrgb&w=600" );
	background-position:center ;
	background-size:470px ;

	background-repeat:no-repeat ;

		
		width: 930px;
	height: 550px;
			object-fit: cover;
		image-rendering: ceisp-edges;
		image-resolution: 100l00dpi;
		transform:scale(2) ;


}
.container #solid-image2

{
	background-image:url("https://images.pexels.com/photos/60147/pexels-photo-60147.jpeg?auto=compress&cs=tinysrgb&w=600");

	background-position:center ;
	background-size:cover ;
		object-fit: cover;
		position: sticky;

		background-repeat:no-repeat ;
		object-fit: cover;
		image-rendering: ceisp-edges;
		width: 930px;
	height: 550px;

}
.container #solid-image3
{

	background-image:url("https://images.pexels.com/photos/1134041/pexels-photo-1134041.jpeg?auto=compress&cs=tinysrgb&w=600");
	width: 930px;
	height: 550px;
	background-position:center ;
		background-repeat:no-repeat ;
		background-size:cover ;
				object-fit: cover;
		image-rendering: ceisp-edges;
			image-resolution: from-image 300dpi;


}
.container #solid-image4
{

	background-image:url("https://images.pexels.com/photos/1010513/pexels-photo-1010513.jpeg?auto=compress&cs=tinysrgb&w=600");
	filter: drop-shadow(10px 100px);
	background-position:center ;
			
		image-rendering: ceisp-edges;
	
background-repeat: no-repeat;
	background-size: cover;
	image-resolution: from-image300dpi;
	width: 930px;
	height: 550px;
	background-size: c;

}




.container {
	top: 300px;

	background-position:center ;
}
.container .button-holder .button{
	background-color:white ;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	display:inline-block ;
	margin: .3rem;
}
.container .button-holder{
	position: absolute;
	left: 45%;
	bottom: 0%;
}



@keyframes solid-image{

	0%{transform: translate(100%);}
	100%{transform: translate(400%);}


}
.bss{
	width: 100%;
	background-image: url(https://images.pexels.com/photos/28606627/pexels-photo-28606627/free-photo-of-elegant-woman-holding-chanel-no-5-perfume.jpeg?auto=compress&cs=tinysrgb&w=600);
	background-size: cover;
	background-repeat: no-repeat;

	font-family: sans-serif;
}
.bss2{



}
.all{
	height: 450px;
	width:  570px;
bottom: 220px;
	position: absolute;
	left: 480px;
 background:  repeating-radial-gradient(
      circle at 0 0, 
      #eee,
      #ccc 50px
    );
z-index: -100;
filter: blur(15px);
}
.all1{

}
.imgsize2{

	background-image: url(https://images.pexels.com/photos/28606627/pexels-photo-28606627/free-photo-of-elegant-woman-holding-chanel-no-5-perfume.jpeg?auto=compress&cs=tinysrgb&w=600);
	background-size: cover;
	color:  repeating-radial-gradient(red, yellow 10%, green 15%);

}
.ktm1{
	
	width: 100%;
	background-size: cover;
	background: repeating-radial-gradient(darkgray, gray 10%, gray 15%);;


}
.allofyou{
	width: 100%;
	height: 100%;
	background-image: url(https://images.pexels.com/photos/28606627/pexels-photo-28606627/free-photo-of-elegant-woman-holding-chanel-no-5-perfume.jpeg?auto=compress&cs=tinysrgb&w=600);
	background-size: cover;
	z-index: -100px;

}

textarea{
	width: 300px;
}
.dis{
	position: absolute; 
	inset: 411px; 
	height: 35px;
	color:black ;
		background: linear-gradient(to right,palegreen,orange ,yellow, gold);
		/*background: linear-gradient(to right,#f04a00, white,green);*/
}
.fullpic{
	background: transparent; 
	margin-bottom:100px ;
	width: 100%; 
}


	</style>

</head>
<body>
	<div class="allwep">
	<div class="sticky">
			<ul class="my">
			<li class="my2 first"><img src="https://uploads.turbologo.com/uploads/design/preview_image/2974173/preview_image20210414-24860-wvb36f.png"id="logo"  alt="<|>"></li>
			<li class="osm" style="font-family:  cursive;" type="all types"> categories</li>
			<li class="my2">
				<select a option title="select what you want">
				<option>types</option>

			<option  value="https://www.google.com">	Mechanical Watches</option>
				<option >Kinetic Watches</option>
				<option>Solar Watches</option>
				<option> Quartz Watches</option>
			<option><a href="home.php">Automatic Watches</a></option>
			</select>
			 </li>
			<li class="my2"><input type="text" placeholder="find what you want" name="watch" class="ktm" title="find ypur types"> </li>
			<li><a href="D:\Imran Personal Work/wepsideeee.html"> <i class="fa fa-home" aria-hidden="true" style="margin-right: 80px; margin-top:10px;margin-left:20px ;font-size: 30px;" title="home"></i></a>
			</li>
			<li><a href="D:\Imran Personal Work\templet\login.html"><i class="fa fa-credit-card-alt" aria-hidden="true" style="margin-top:10px;font-size: 30px;" title="login"></i></a> </li>
		</ul>
	</div>
		
	
	</div>
	<img src="https://images.ethoswatches.com/img/uploads/banners/2024/09/ethoswatches_desktop04_09_2024_1234364234.jpg"class="fullpic"><button class="dis jl" title="imran khan" style="left: 57%; "><a href="D:\Imran Personal Work\templet\watch.html">discover</button></a>

	<!--<img src="C:\Users\tahir\Desktop\css\bacgraound.jpg"class="main">-->
<div class="a">
		<fieldset>
		<img src="https://m.media-amazon.com/images/I/61BnIt+JXHL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/61voZCG7hnL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/81nj6IlZpVL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwcfb00132/images/Titan/Catalog/1806NM01_1.jpg?sw=360&sh=360">
		<h1>TIMEWEAR</h1><p>Analog Day Date Functioning Stainless Steel Chain Watch for Men
3.8 out of 5 ...<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>389</big>
		<small>M.R.P:<del> ₹1,699</del> (77% off)<br>
Get it by <b>2K+ bought in past month</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>
	</div>

	<div class="a">
		<fieldset>
		<img src="https://m.media-amazon.com/images/I/61BnIt+JXHL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/61voZCG7hnL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/81nj6IlZpVL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwcfb00132/images/Titan/Catalog/1806NM01_1.jpg?sw=360&sh=360">
		<h1>TIMEWEAR</h1><p>Analog Day Date Functioning Stainless Steel Chain Watch for Men
3.8 out of 5 ...<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>389</big>
		<small>M.R.P:<del> ₹1,699</del> (77% off)<br>
Get it by <b>2K+ bought in past month</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>
	</div>


	<div class="a">
		<fieldset>
		<img src="https://m.media-amazon.com/images/I/61BnIt+JXHL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/61voZCG7hnL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/81nj6IlZpVL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwcfb00132/images/Titan/Catalog/1806NM01_1.jpg?sw=360&sh=360">
		<h1>TIMEWEAR</h1><p>Analog Day Date Functioning Stainless Steel Chain Watch for Men
3.8 out of 5 ...<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>389</big>
		<small>M.R.P:<del> ₹1,699</del> (77% off)<br>
Get it by <b>2K+ bought in past month</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>


	</div>


	<div class="a">
		<fieldset>
		<img src="https://m.media-amazon.com/images/I/61BnIt+JXHL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/61voZCG7hnL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/81nj6IlZpVL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwcfb00132/images/Titan/Catalog/1806NM01_1.jpg?sw=360&sh=360">
		<h1>TIMEWEAR</h1><p>Analog Day Date Functioning Stainless Steel Chain Watch for Men
3.8 out of 5 ...<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>389</big>
		<small>M.R.P:<del> ₹1,699</del> (77% off)<br>
Get it by <b>2K+ bought in past month</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>


	</div>


	<div class="a">
		<fieldset>
		<img src="https://m.media-amazon.com/images/I/61BnIt+JXHL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/61voZCG7hnL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/81nj6IlZpVL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwcfb00132/images/Titan/Catalog/1806NM01_1.jpg?sw=360&sh=360">
		<h1>TIMEWEAR</h1><p>Analog Day Date Functioning Stainless Steel Chain Watch for Men
3.8 out of 5 ...<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>389</big>
		<small>M.R.P:<del> ₹1,699</del> (77% off)<br>
Get it by <b>2K+ bought in past month</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>


	</div>


	<div class="a">
		<fieldset>
		<img src="https://m.media-amazon.com/images/I/61BnIt+JXHL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/61voZCG7hnL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/81nj6IlZpVL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwcfb00132/images/Titan/Catalog/1806NM01_1.jpg?sw=360&sh=360">
		<h1>TIMEWEAR</h1><p>Analog Day Date Functioning Stainless Steel Chain Watch for Men
3.8 out of 5 ...<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>389</big>
		<small>M.R.P:<del> ₹1,699</del> (77% off)<br>
Get it by <b>2K+ bought in past month</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>
	</div>

<center> <div class="can2"style="margin-top: 200px;">
	
	
		

		
	<div>
	
		
		<img src="https://justintime.in/cdn/shop/files/Emporio_Armani_40.png?v=1713164498"  class="con3">

		<img src="https://justintime.in/cdn/shop/files/Fossil_40.png?v=1713164498"  class="con3">

		<img src="https://justintime.in/cdn/shop/files/Armani_exchange_30_1.png?v=1713173220"  class="con3">

		<img src="https://justintime.in/cdn/shop/files/CK_offer_card_1.png?v=1713762582"  class="con3">

		<img src="https://justintime.in/cdn/shop/files/MK_30.png?v=1713164498"  class="con3">

		

		<img src="https://www.kamalwatch.com/cdn/shop/files/bvlgari_men.png?v=1664171419&width=300"  class="con3">

		<img src="https://www.kamalwatch.com/cdn/shop/files/bvlgari_women.png?v=1664171270&width=300"  class="con3">
		<img src="https://justintime.in/cdn/shop/files/Mont_Neo_25.png?v=1713164498"  class="con3">
	</div>
</div></center>


<div class="a">
		<fieldset>
		<img src="https://m.media-amazon.com/images/I/61BnIt+JXHL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/61voZCG7hnL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://m.media-amazon.com/images/I/81nj6IlZpVL._AC_UL480_FMwebp_QL65_.jpg">
		<h1>SKMEI</h1><p>Men Watch Dual-Display <br>Electronic Watch with Luminous 50m Waterproof Watch Fashion multifunctional....<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>1,749</big>
		<small>M.R.P:<del> ₹7,699</del> (77% off)<br>
Get it by <b>Friday 4 October</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>

	<fieldset>
		<img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwcfb00132/images/Titan/Catalog/1806NM01_1.jpg?sw=360&sh=360">
		<h1>TIMEWEAR</h1><p>Analog Day Date Functioning Stainless Steel Chain Watch for Men
3.8 out of 5 ...<br>
50+ bought in past month</p><br><center> <button>great india</button></center><br><big>389</big>
		<small>M.R.P:<del> ₹1,699</del> (77% off)<br>
Get it by <b>2K+ bought in past month</b></small><br><span style="color: red;">Only 1 left in stock</span>
	</fieldset>
	</div>






			<div class="container">
		<div class="wrapper">
			<div class="wrappers-holder">
				<div id="solid-image1"></div>
				<div id="solid-image2"></div>
				<div id="solid-image3"></div>
				<div id="solid-image4"></div>
			</div>*/
			











	
			
		</div>
		<div class="button-holder">
			<a href="#solid-image1" class="button"></a>
			<a href="#solid-image2" class="button"></a>
			<a href="#solid-image3" class="button"></a>
			<a href="#solid-image4" class="button"></a>

		</div>
		
	</div>








		<br>
	
	</div></center><br/>

<div class="bss2">
<center> <table class="bss" cellspacing="30px" style="margin-top:30px; ">
	<tr>
		<th>COLLECTIONS</th>
<th>Automatics<th>
<th>Police Batman</th>
<th>Stellar</th>
<th>

Download this👇apk  App</th>
</tr>
<th>
Raga Power Pearls</th>
<th>Nebula Jewels</th>
<th>Grandmaster</th>
<th>Maritime</th>
<th>bhu</th>
<th><i class="fa fa-apple" aria-hidden="true"></i></th>
</tr>
<tr>
<th>CUSTOMER SERVICE</th>
<th><i class="fa fa-paypal" aria-hidden="true"></i>Payment Options</th>
<th><i class="fa fa-chrome" aria-hidden="true"></i>Track Order</th>
<th>Encircle Program</th>
</tr>
<tr>
<th>Find this store</th>
<th><i class="fa fa-phone" aria-hidden="true"></i>CONTACT US<th>
<th><i class="fa fa-phone" aria-hidden="true"></i>9999-999-999<th>
<th><i class="fa fa-envelope" aria-hidden="true"></i>pata nahi@gmail.com</th>
</tr>
<th>
<th>Help & Contact</th>
<th>FAQs</th>
<th>ABOUT ME</th>
<th>Brand Protection</th>
<tr>
</tr>
<th>Corporate</th>
<th>Careers</th> 
	</tr>
</table>
</center>
</div>




	


</body>
</html>